# Токен Telegram бота
TELEGRAM_BOT_TOKEN=5407387141:AAFE-BDFeNRta4xoJJCmDOo7oOSjXHWogNI

# Настройки подключения к базе данных PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=lowkey

# Настройки Flask
FLASK_ENV=development
FLASK_DEBUG=1

# URL веб-версии бота (ngrok URL)
WEB_APP_URL=https://f0dd-89-23-122-181.ngrok-free.app
