# Токен Telegram бота
TELEGRAM_BOT_TOKEN= #введите ваш токен бота Telegram 

# Настройки подключения к базе данных PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=lowkey

# Настройки Flask
FLASK_ENV=development
FLASK_DEBUG=1

# URL веб-версии бота (ngrok URL)
WEB_APP_URL= #введите ваш URL ngrok
